# SharpChain

./: README.md  SharpChain.sln  appveyor.yml
Examples/ChainSaw/ChainSaw.Client.Console/: ChainSaw.Client.Console.csproj  ChatClient.cs  CommandProcessor.cs  EncryptionHelper.cs  IChatClient.cs  ICommandProcessor.cs  IEncryptionHelper.cs  Program.cs  Resources.cs
Examples/ChainSaw/ChainSaw.Client.Console/Common/: Logger.cs  Resources.cs
Examples/ChainSaw/ChainSaw.Client.Console/Core/: ChatClient.cs  EncryptionHelper.cs  IChatClient.cs  IEncryptionHelper.cs
Examples/ChainSaw/ChainSaw.Client.Console/UserInterface/: ChatView.cs  ClientCommandProcessor.cs  CommandProcessor.cs  IChatView.cs  ICommandProcessor.cs
Examples/ChainSaw/ChainSaw.Server/: ChainSaw.Server.csproj  MqttServerManager.cs  Program.cs
Examples/ChainSaw/ChainSaw.Server/Common/: Logger.cs  Resources.cs
Examples/ChainSaw/ChainSaw.Server/Core/: ConnectionInfo.cs  IMessageProcessor.cs  IMqttServerManager.cs  MessageProcessor.cs  MqttServerManager.cs
Examples/ChainSaw/ChainSaw.Server/Data/: ChainSawDbContext.cs
Examples/ChainSaw/ChainSaw.Server/Data/Model/: User.cs
Examples/ChainSaw/ChainSaw.Server/Migrations/: 20180327180240_InitialCreation.Designer.cs  20180327180240_InitialCreation.cs  20180327182832_ContextMove.Designer.cs  20180327182832_ContextMove.cs  ChainSawDbContextModelSnapshot.cs
Examples/ChainSaw/ChainSaw.Server/UserInterface/: CommandProcessor.cs  ICommandProcessor.cs  ServerCommandProcessor.cs
Examples/ChainSaw/ChainSaw.Shared/: ChainSaw.Shared.csproj  Extensions.cs  GenericEventArgs.cs  Resources.cs
Examples/ChainSaw/ChainSaw.Shared/Common/CommandProcessor/: CommandProcessorBase.cs  ICommandProcessor.cs
Examples/ChainSaw/ChainSaw.Shared/Common/ConsoleHelper/: ConsoleHelper.cs  IConsoleHelper.cs
Examples/ChainSaw/ChainSaw.Shared/Common/IoC/: ContainAsAttribute.cs  ForwardToAttribute.cs  StructureMapIocContainer.cs
Examples/ChainSaw/ChainSaw.Shared/Common/Logging/: ConsoleLogger.cs  ILogger.cs  LogHelper.cs
Examples/ChainSaw/ChainSaw.Shared/Models/: BlockMessage.cs  ConnectionRequest.cs  GenericEventArgs.cs  Message.cs  UserInfo.cs
Lib/SigmaSharp.SharpChain/: Block.cs  BlockFactory.cs  Chain.cs  ChainFactory.cs  IBlockStore.cs  ICryptographyHelper.cs  MemoryBlockStore.cs  Sha1CryptographyHelper.cs  SigmaSharp.SharpChain.csproj
SigmaSharp.SharpChain.Core/: HyperMessage.cs  User.cs
SigmaSharp.SharpChain.Tests/: BasicChainTests.cs  MessagingTests.cs  SigmaSharp.SharpChain.Tests.csproj
SigmaSharp.SharpChain.Tests/Properties/: AssemblyInfo.cs
